<!DOCTYPE html>
<html>
<head>
<title>Oreos Car wash</title>
<style>
div.container {
    width: 80%;
    height: 80%;
    border: 1px solid gray;
}

header, footer {
     padding: 1em;
    color: Blue;
    background-color: #a39f9f ;
    clear: left;
    text-align: center
}

nav {
    float: left;
    max-width: 500px;
    margin: 0;
    padding: 1em;
	Background
}
.nav3 {
	background-color: #dcf1f2 ;
	width: 65%;
	padding-bottom :1em;
	 padding-left: 1em;
	 padding-top:1em;
	border:1px solid gray;"}
nav1 {
  
    background-color: #95B9C7 ;
    clear: left;
    text-align: center;
}
article {
    margin-left: 500px;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<table>
<div class="container">

<header>
   <h1><img src="Oreo.png" alt="Oreo's Car Wash"></h1>
</header>
  <div class="nav1">Please login below or register for a new account.</nav1>
<nav><br>
  <form action="/action_page.php">LOGIN<br> 

  Username:<br>
  <input type="text" Username="Username" value="username">
  <br>
  Password:<br>
  <input type="password" password="Password" value="password">
  <br><br>
  <input type= "Submit"  value="Login">
  
</form> 

</nav>

<article>
  <h1>Registration</h1>
  <p>Save time by not having to re-enter your information every time you schedule.<br> View your existing appointments and Appointment History, and much more.</p>
<pre></pre>
  <form action="Register.html"><br> 
  <input type="Submit"  value="Register">
 </form>
</article>

<footer> <pre>Welcome to Our Online Scheduling Service.
Scheduling an appointment with us is easy.<br> Now you can schedule your appointments at any time as well as check the status of your Appointment, <br>Cancel,Reschedule or Let us know that you are running late. <br>We would love to hear your feedback, leave us a review to let us know how we can serve you better.

Bookmark This Page for Future Reference</pre></footer>

</div>
</table>
</body>
</html>

